# grownith.github.io

./: .gitignore  Program.cs  _Imports.razor  ge_privacy.md  grownith.csproj
Pages/: Compass.razor  FetchData.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
docs/: 404.md  _config.yml  grownith.styles.css
docs/_content/Blazor.Extensions.Canvas/: blazor.extensions.canvas.js
docs/_framework/: blazor.boot.json
wwwroot/: 404.html  index.html
